<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAV -->
  <header class="site-header">
    <div class="container nav-inner">
      <div class="logo">MY<span>PORTFOLIO</span></div>
      <nav>
        <ul>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT ME</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <img src="https://avatars.mds.yandex.net/i?id=ea4571d805a887e7aa5a5607b53c29e1cf94fc58-5232642-images-thumbs&n=13" alt="hero image" class="hero-img">
    <div class="hero-content">
      <h1>WELCOME</h1>
      <p>TO MY PERSONAL PORTFOLIO</p>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="services section">
    <div class="container">
      <h2>Services</h2>
      <p class="sub">All service Available for Web Development service Available</p>

      <div class="service-grid">
        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-gears"></i></div>
          <h3>All programing languages solve</h3>
          <p>java python html css php dsa all problem solve for web Development</p>
        </div>

        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-link"></i></div>
          <h3>Website service</h3>
          <p>All icon website creat for html and css and work</p>
        </div>

        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-laptop-code"></i></div>
          <h3>Online service</h3>
          <p>Web Development course Available online</p>
        </div>

        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-rocket"></i></div>
          <h3>Fast service</h3>
          <p>Fast and reliable web hosting services</p>
        </div>

        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
          <h3>Ai service course</h3>
          <p>Ai Course Available for Web Development</p>
        </div>

        <div class="service">
          <div class="icon circle"><i class="fa-solid fa-map-pin"></i></div>
          <h3>web dev. service</h3>
          <p>Solution for all your web development needs Solution</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO -->
  <section id="portfolio" class="portfolio section">
    <div class="container">
      <h2>Portfolio</h2>
      <p class="sub">Welcome to my portfolio</p>

      <div class="portfolio-wrap">
        <aside class="filter">
          <ul>
            <li class="active">ALL</li>
            <li>PRINT</li>
            <li>EDITORIAL</li>
            <li>WEB</li>
            <li>LOGO</li>
          </ul>
        </aside>

        <div class="portfolio-grid">
          <div class="pf-item"><img src="https://cdn.dribbble.com/userupload/31561153/file/still-2fec661c2c46b511bfe4d5394c1126b4.png?resize=1600x1200" alt=""></div>
          <div class="pf-item"><img src="https://i.ytimg.com/vi/S4ai2ONavoU/maxresdefault.jpg" alt=""></div>
          <div class="pf-item"><img src="https://i.ytimg.com/vi/xg1s-ZVocHc/maxresdefault.jpg" alt=""></div>
          <div class="pf-item"><img src="https://i.ytimg.com/vi/8OgMWKo0T0c/maxresdefault.jpg" alt=""></div>
          <div class="pf-item"><img src="https://avatars.mds.yandex.net/i?id=9b953953cbb432d5b83bdf6d74136d7bdf9da562-9181181-images-thumbs&n=13" alt=""></div>
          <div class="pf-item"><img src="https://avatars.mds.yandex.net/i?id=5ce588a9714f517f1070e45cac2adefdf34ccd63-5327796-images-thumbs&n=13" alt=""></div>
        </div>
      </div>
    </div>
  </section>

  <!-- BLOG -->
  <section id="blog" class="blog section">
    <div class="container">
      <h2>Blog</h2>
      <p class="sub">All IT course full stack app development Available for Online and roadmap service and export season all work project html css java bootsrap guide teach work and service.</p>

      <div class="blog-grid">
        <article class="post">
          <img src="https://successive.tech/wp-content/uploads/2025/01/Top-10-Web-Development.png" alt="">
          <div class="post-body">
            <span class="cat">Study</span>
            <h3>Trends in App Development</h3>
            <p>App development trends Available online course</p>
            <a class="readmore" href="#">Read more →</a>
          </div>
        </article>

        <article class="post">
          <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240726113333/Features-of-Responsive-Design.webp" alt="">
          <div class="post-body">
            <span class="cat">practices</span>
            <h3>App response design</h3>
            <p>Responsive design principles and best practices</p>
            <a class="readmore" href="#">Read more →</a>
          </div>
        </article>

        <article class="post">
          <img src="https://programmers.io/wp-content/uploads/2023/03/Guide-Full-Stack-Development.jpg" alt="">
          <div class="post-body">
            <span class="cat">Course</span>
            <h3>full stack course</h3>
            <p>Full stack development guide and resources for learning and teaching</p>
            <a class="readmore" href="#">Read more →</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="contact" class="footer">
    <div class="container footer-grid">
      <div class="f-item">
        <i class="fa-solid fa-phone"></i>
        <h4>CALL ME</h4>
        <p>+91 95-10-82-48-60<br>+91 98-22-01-73-91</p>
      </div>

      <div class="f-item">
        <i class="fa-solid fa-location-dot"></i>
        <h4>ADDRESS</h4>
        <p>232 Hrp bunglow<br> Surat, kamrej, Surat</p>
      </div>

      <div class="f-item">
        <i class="fa-solid fa-envelope"></i>
        <h4>SEND ME AN EMAIL</h4>
        <p>sindhavdinesh82@gmail.com</p>
      </div>
    </div>

    <div class="copyright">© <span id="year"></span> My Portfolio. All rights reserved.</div>
  </footer>

  <script>
    document.getElementById('year').innerText = new Date().getFullYear();
  </script>
</body>
</html>